/* start global rules */
:root{
  --main-color: rgb(60 60 60 );
  --main-color: rgb(240 0 0 / 80%);
  --main-alt-color: rgb(190 190 190);
  --main-color: rgb(255 10 205 / 90%);
  --main-color: rgb(60 60 60 );
  --blue: rgb(0 100 255 / 100%);
  --blue: rgba(21,116,231,255);
  --orange: #ec9f1c;
  --green: #31bd64;
  --red: rgb(255 20 20);
  --alt-blue: rgba(209,225,246,255);
  --alt-orange: #fdeccf;  
  --alt-green: #d5f2df;
  --alt-red: rgb(200 0 0 / 20%)
  
}
*{
  webkit-box-sizing: border-box;
  moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Cairo', sans-serif;
  background-color: #ccc;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
input{
  outline: none;
  caret-color: var(--main-color);
  border: 1px solid #eeeeee;
  border-radius: 6px;
  padding: 10px;
  color: var(--main-color);
}
textarea{
  outline: none;
  caret-color: var(--main-color);
  border: 1px solid #eeeeee;
  border-radius: 10px;
  padding: 10px;
  color: var(--main-color);
}
p{
  color: var(--main-color);
  font-size: 26px;
}
@media (max-width: 767px){
  p{
    font-size: 20px;
  }
}
h3{
  font-size: 46px;
}
@media (max-width: 767px){
  h3{
    font-size: 34px;
  }
}
/*.content a{
  color: white;
  padding: 10px 20px;
  background-color: var(--blue);
  border-radius: 10px;
  font-size: 20px;
}*/
/* end global rules */
/* start page */
.page{
  min-height: 200vh;
  background-color: #f1f4f9;
  background-image: url("https://wallpapers.com/images/hd/4k-eagle-in-mountains-3hx4ybfus71fibgd.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-image: url("https://wallpapers.com/images/featured/qibmh5r5hta6g7lp.jpg");
  background-image: url("https://wallpapers.com/images/featured/hbeejyqka3ckh1kg.jpg");
}
.page .sidebar{
  box-shadow: 0 0 10px var(--main-color);
}
@media (max-width: 767px){
  .page .sidebar{
    width: 50px;
    padding: 10px 0 ;
    margin: 0;
  }
}
.page .sidebar h3{
  color: var(--main-color);
  text-transform: capitalize;
}
@media (max-width: 767px){
  .page .sidebar h3{
    font-size: 12px;
  }
}
.page .sidebar h3::before,
.page .sidebar h3::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
}
@media (max-width: 767px){
.page .sidebar h3::before,
.page .sidebar h3::after{
    display: none;
  }
}
.page .sidebar h3::before{
  bottom: -20px;
  left: 0;
  height: 2px;
  width: 100%;
}
.page .sidebar h3::after{
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  height: 12px;
  border: 3px solid white;
  width: 12px;
  bottom: -28px;
}
.page .sidebar ul{
  flex-direction: column;
  justify-content: space-evenly;
  gap: 5px;
  margin: 40px 0;
  padding: 0;
}
@media (max-width: 767px){
  .page .sidebar ul{
    margin: 10px 0;
    justify-content: center;
    align-items: center;
  }
}
.page .sidebar ul li{
  font-size: 12px;
  margin: 0;
  padding: 10px 20px;
  border-radius: 6px;
}
@media (max-width: 767px){
  .page .sidebar ul li{
    padding: 0;
  }
}
@media (min-width: 768px){
  .page .sidebar ul li{
    width: 130px;
  }
}
.page .sidebar ul li:hover{
  background-color: #ececec;
}
@media (max-width: 767px){
  .page .sidebar ul li:hover{
    background-color: transparent;
  }
  }
.page .sidebar ul li a{
  color: var(--main-color);
}
@media (max-width: 767px){
  .page .sidebar ul li a span{
    display: none;
  }
}
.page .sidebar ul li i{
  color: var(--main-color);
  padding-right: 10px;
}
@media (max-width: 767px){
  .page .sidebar ul li i{
    padding: 10px;
    border-radius: 6px;
  }
  .page .sidebar ul li i:hover{
    background-color: #ececec;
  }
}
/* end page */
/* start header */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: white;
}
.header .search {
  padding: 10px;
  position: relative;
}
@media (min-width: 768px){
  .header .search{
    padding-left: 30px;
  }
}
.header .search input[type="search"]{
  border-radius: 10px;
  padding: 10px 10px 10px 40px;
  caret-color: var(--main-color);
  border: 0.4px solid var(--main-color);
  color: var(--main-color);
  box-shadow: 0 1px 5px var(--main-color);
}
@media (max-width: 767px){
  .header .search input[type="search"]{
    width: 200px;
  }
}
.header .search input::placeholder{
  color: rgb(150 150 150);
  color: var(--main-color);
}
.header .search input:focus::placeholder{
  opacity: 0;
}
.header .search i{
 position: absolute;
 top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  color: rgb(150 150 150);
  color: var(--main-color);
}
.header .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px;
  position: relative;
}
.header .icon i{
  color: var(--main-color);
}
.header .icon::before {
  content: "";
  position: absolute;
  top: 14px;
  left: 21px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: red;
}
.header .icon img{
  width: 35px;
}
/* end header */
.page h1{
  color: rgb(40 40 40 );
  padding: 10px 20px;
  position: relative;
  text-transform: capitalize;
}
.page h1::before,
.page h1::after{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  margin-left: 20px;
  border-radius: 10px;
}
.page h1::before{
  background-color: white;
  width: 90px;
}
.page h1::after{
  background-color: rgb(40 40 40 );
  width: 35px;
}
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  max-width: 100%;
}
@media (max-width: 767px){
  .wrapper{
    grid-template-columns: minmax(200px, 1fr);
  margin-left: 10px;
  margin-right: 10px;
  }
}
/******** start friends **********/ 
.friends-page{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
}
@media (max-width: 767px){
  .friends-page{
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  margin-left: 10px;
  margin-right: 10px;
  gap: 10px;
}
}
/* start ahmed-nasser */
.ahmed-nasser{
  text-align: center;
  position: relative;
}
.ahmed-nasser::before,
.ahmed-nasser::after{
  font-family: FontAwesome;
  font-weight: 200;
  position: absolute;
  top: 10px;
  border-radius: 50%;
  padding: 5px;
  background-color: rgb(240 240 240);
  color: (--main-alt-color);
  font-size: 10px;
}
.ahmed-nasser::before{
  content: "\f095";
  left: 10px;
}
.ahmed-nasser::after{
  content: "\f003";
  left: 40px;
}
.ahmed-nasser .image img{
  width: 100px;
  border-radius: 50%;
}
.ahmed-nasser h3{
  font-size: 26px;
  font-weight: 700;
  margin: 10px 0 0;
  padding: 0;
}
.ahmed-nasser p{
  font-size: 18px;
  font-weight: 300;
  margin: 10px;
  padding: 0;
}
.ahmed-nasser .box-1{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid var(--main-alt-color);
}
.ahmed-nasser .box-1 .text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 900;
}
.ahmed-nasser .box-1 .text .box-3{
  display: flex;
}
.ahmed-nasser .box-1 .text i{
  margin: 0;
  padding: 0;
  color: var(--main-color);
}
.ahmed-nasser .box-1 .text p{
  margin: 0;
  padding: 0;
  color: var(--main-color);
}
.ahmed-nasser .box-1 .icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.ahmed-nasser .box-1 .icon span{
  color: rgb(220 220 0 / 100%);
  font-size: 30px;
}
.ahmed-nasser .box-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 0;
}
.ahmed-nasser .box-2 .text p{
  font-size: 10px;
  padding: 5px 0 0;
}
.ahmed-nasser .box-2 .icon span{
  padding: 0 5px;
  color: white;
  font-size: 10px;
  border-radius: 6px;
  background-color: red;
}
.ahmed-nasser .box-2 .icon span:first-child {
  background-color: var(--blue);
}
.ahmed-nasser .box-2 .icon span:last-child {
  background-color: var(--red);
}
/* end ahmed-nasser */
/******** end friends **********/ 
/******** start files-page **********/ 
@media (max-width: 767px){
  .files-page{
    display: flex;
    flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
}
.big-container{
  display: flex ;
  flex-direction: column;
  gap: 20px;
}
}
@media (min-width: 768px){
  .files-page{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    position: relative;
    height: 240vh;
    margin-left: 20px;
    margin-right: 20px;
  }
  .files-statistics{
    background-color: yellow;
    height: 35vh;
    width: ;
    position: absolute;
  }
  .big-container{
    position: absolute;
    left: 0;
    width: 50%;
    height: 240vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 15px;
  }
  .my-file{
    height: 18vh;
    width: 185px;
    margin: 0;
    padding: 0;
  }
}
/* start files-statistics */
.files-statistics .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.files-statistics .box{
  display: flex;
  align-items: center;
  gap: 10px;
  border: 0.5px solid var(--main-alt-color);
  padding: 15px;
}
.files-statistics .box .icon i {
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
}
.files-statistics .box .type-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.files-statistics .box .text h5 {
  margin: 0;
  padding: 0 0 10px;
  font-size: 18px;
  font-weight: 500;
}
.files-statistics .box .text p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.files-statistics .box .part-3 {
  font-size: 14px;
  color: var(--main-color);
  padding-right: 20px;
}
.files-statistics .upload-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.files-statistics .upload i{
  color: transparent;
}
.files-statistics .upload {
  background-color: var(--blue);
  color: white;
  padding: 10px 20px;
  font-size: 26px;
  border-radius: 6px;
  text-align: center;
  position: relative;
}
.files-statistics .upload::before {
  content: "\f102";
  font-family: FontAwesome;
  font-weight: 900;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 20px;
  color: white;
  font-size: 26px;
}
.files-statistics .upload:hover::before {
  animation: bonus 0.8s infinite ;
}
/* end files-statistics */
/* start my-file */
.my-file{
  position: relative;
}
.my-file::before {
  content: "\f019";
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--main-alt-color);
  font-size: 16px;
  font-family: FontAwesome;
  font-weight: 900;
}
.my-file .image{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: 0.3s;
}
.my-file .image:hover{
  transform: rotate(8deg);
}
.my-file .image img{
  width: 100px;
}
.my-file .text{
  border-bottom: 0.4px solid var(--main-alt-color);
}
.my-file .text h4{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  text-transform: lowercase;
}
.my-file .text p{
  font-size: 22px;
  font-weight: 600;
  color: var(--main-alt-color);
}
.my-file .text-2{
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
  font-size: 14px;
  padding: 20px 0 0;
}
/* end my-file */
/******** end files-page **********/ 
/******** start plans-page **********/ 
.plans-page{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px,1fr));
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
}
@media (max-width: 767px){
  .plans-page{
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  margin-left: 10px;
  margin-right: 10px;
  gap: 10px;
}
}
/* start free-plan */
.free-plan{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.free-plan .part-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
  background-color: var(--green);
  border: 3px solid white;
  outline: 3px solid var(--green);
  border-radius: 10px;
}
.free-plan .part-1 h4{
  margin: 0;
  padding: 20px 0 0;
  font-size: 16px;
}
.free-plan .part-1 p{
  color: white;
  margin: 0;
  padding: 0 0 20px;
  font-size: 24px;
}
.free-plan .part-2{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.free-plan .part-2 .info{
  display: flex;
  justify-content: space-between;
  padding: 10px 0 10px 20px;
  border-bottom: 0.4px solid var(--main-alt-color);
  color: var(--main-color);
  position: relative;
}
.free-plan .part-2 .info:first-child::before,
.free-plan .part-2 .info:nth-child(2)::before,
.free-plan .part-2 .info:nth-child(3)::before{
  content: "\f00c";
  font-family: FontAwesome;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--green);
  padding: 0;
}
.free-plan .part-2 .info:nth-child(4)::before,
.free-plan .part-2 .info:nth-child(5)::before,
.free-plan .part-2 .info:nth-child(6)::before,
.free-plan .part-2 .info:nth-child(7)::before,
.free-plan .part-2 .info:nth-child(8)::before,
.free-plan .part-2 .info:nth-child(9)::before{
  content: "\f00d";
  font-family: FontAwesome;
  font-weight: 200;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--red);
  padding: 0;
}
.free-plan .part-3{
  width: 100%;
}
.free-plan .part-3 span{
  padding: 0 10px;
  background-color: var(--green);
  color: white;
  font-size: 12px;
  border-radius: 6px;
}
/* end free-plan */
/* start basic-plan */
.basic-plan{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.basic-plan .part-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
  background-color: var(--blue);
  border: 3px solid white;
  outline: 3px solid var(--blue);
  border-radius: 10px;
}
.basic-plan .part-1 h4{
  margin: 0;
  padding: 20px 0 0;
  font-size: 16px;
}
.basic-plan .part-1 p{
  color: white;
  margin: 0;
  padding: 0 0 20px;
  font-size: 24px;
}
.basic-plan .part-2{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.basic-plan .part-2 .info{
  display: flex;
  justify-content: space-between;
  padding: 10px 0 10px 20px;
  border-bottom: 0.4px solid var(--main-alt-color);
  color: var(--main-color);
  position: relative;
}
.basic-plan .part-2 .info:first-child::before,
.basic-plan .part-2 .info:nth-child(2)::before,
.basic-plan .part-2 .info:nth-child(3)::before,
.basic-plan .part-2 .info:nth-child(4)::before,
.basic-plan .part-2 .info:nth-child(5)::before,
.basic-plan .part-2 .info:nth-child(6)::before,
.basic-plan .part-2 .info:nth-child(7)::before{
  content: "\f00c";
  font-family: FontAwesome;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--green);
  padding: 0;
}
.basic-plan .part-2 .info:nth-child(8)::before,
.basic-plan .part-2 .info:nth-child(9)::before{
  content: "\f00d";
  font-family: FontAwesome;
  font-weight: 200;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--red);
  padding: 0;
}
.basic-plan .part-3{
  width: 100%;
}
.basic-plan .part-3 span{
  padding: 0 10px;
  background-color: var(--blue);
  color: white;
  font-size: 12px;
  border-radius: 6px;
}
/* end basic-plan */
/* start free-plan */
.premium-plan{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.premium-plan .part-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
  background-color: var(--orange);
  border: 3px solid white;
  outline: 3px solid var(--orange);
  border-radius: 10px;
}
.premium-plan .part-1 h4{
  margin: 0;
  padding: 20px 0 0;
  font-size: 16px;
}
.premium-plan .part-1 p{
  color: white;
  margin: 0;
  padding: 0 0 20px;
  font-size: 24px;
}
.premium-plan .part-2{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.premium-plan .part-2 .info{
  display: flex;
  justify-content: space-between;
  padding: 10px 0 10px 20px;
  border-bottom: 0.4px solid var(--main-alt-color);
  color: var(--main-color);
  position: relative;
}
.premium-plan .part-2 .info::before{
  content: "\f00c";
  font-family: FontAwesome;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--green);
  padding: 0;
}
.premium-plan .part-3{
  width: 100%;
  text-align: center;
}
.premium-plan .part-3 span{
  padding: 0 10px;
  color: var(--main-color);
  font-size: 14px ;
}
/* end premium-plan */
/******** end plans-page **********/ 

@keyframes bonus{
  0%{transform: translateY(0)}
  25%{transform: translateY(-5px)}
  50%{transform: translateY(0)}
  75%{transform: translateY(5px)}
  100%{transform: translateY(0)}
}





